# HTTP
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# Swagger
SWAGGER_ENABLED=true
# Postgres
PG_POOL_MAX=20
PG_URL=postgres://user:sUp3RP4sSw0rD@db:5432/image_processor_db?sslmode=disable
# Garage
GARAGE_CAPACITY=5G
GARAGE_RPC_SECRET=13c22ed6e99f01d4c327ecd44f819c1957e0d14be2596ecc1de17afd91d8154e
# S3
S3_ENDPOINT=http://garage:3900
S3_ACCESS_KEY=GKde1860c23e8141ec56d28bda
S3_SECRET_KEY=0fb137175701ea07c10351515c2d5176c927dc6a8aa57a5ed3bde6b41ca268a5
S3_BUCKET=image-processor-bucket
S3_LOAD_CFG_TIMEOUT=10s
# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=image-processor-v1
KAFKA_TOPIC=image.events
# OUTBOX_RELAY
OUTBOX_RELAY_POLL_INTERVAL=2s
OUTBOX_RELAY_PROCESS_BATCH_TIMEOUT=15s
OUTBOX_RELAY_CLEANUP_INTERVAL=24h
OUTBOX_RELAY_MARK_FAILED_INTERVAL=2m
OUTBOX_RELAY_BATCH_SIZE=100
OUTBOX_RELAY_MAX_RETRIES=3
# Kafka Controller
KAFKA_CONTROLLER_COMMIT_TIMEOUT=2s
KAFKA_CONTROLLER_PROCESS_TIMEOUT=15s
KAFKA_CONTROLLER_CPU_TIMEOUT=8s